{
  "name": "nuber-server",
  "version": "1.0.0",
  "description": "Uber clone",
  "main": "index.js",
  "repository": "https://github.com/cheunjm/nuber-server",
  "author": "Jaemin Cheun <cheunjm@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.11.6",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  }
}
